PORT = 3000
NODE_ENV = develpment
IDENTITY_SERVICE_URL = http://identity-service:3001
POST_SERVICE_URL = http://post-service:3002
MEDIA_SERVICE_URL = http://media-service:3003
SEARCH_SERVICE_URL = http://search-service:3004
REDIS_URL = redis://redis:6379
JWT_SECRET = JWT_SECRET