PORT = 3001
MONGODB_URI = "mongodb+srv://<username>:<password>@identity-service.3htxn.mongodb.net/?retryWrites=true&w=majority&appName=Identity-Service"
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL = redis://redis:6379