CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
PORT=3003
MONGODB_URI = "mongodb+srv://<username>:<password>@identity-service.3htxn.mongodb.net/?retryWrites=true&w=majority&appName=Identity-Service"
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL = redis://redis:6379
RABBITMQ_URL = amqp://rabbitmq:5672